#Ads.txt eahub.org

google.com, pub-1037373295371110, DIRECT #video, banner, native, app
google.com, pub-8415620659137418, RESELLER, f08c47fec0942fa0
google.com, pub-3965079426703496, DIRECT, f08c47fec0942fa0
openx.com, 62311, RESELLER, 6a698e2ec38604c6
openx.com, 537147789, DIRECT, 6a698e2ec38604c6
openx.com, 538986829, DIRECT, 6a698e2ec38604c6
openx.com, 540198892, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 10306, DIRECT #banner
rubiconproject.com, 17802, DIRECT, 0bfd66d529a55807 #banner, app, video
indexexchange.com, 183963, DIRECT #banner
indexexchange.com, 184913, DIRECT #banner
appnexus.com, 7161, DIRECT #banner
appnexus.com, 3364, RESELLER #native
facebook.com, 1325898517502065, DIRECT #video, banner
liveintent.com, 87, DIRECT #banner
triplelift.com, 583, DIRECT #native
triplelift.com, 4276, DIRECT #native
triplelift.com, 4139, DIRECT #native
taboola.com, 688168, DIRECT #native
taboola.com, 782, DIRECT, c228e6794e811952 #native
appnexus.com, 3364, RESELLER #native
indexexchange.com, 183756, RESELLER #native
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #native
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
teads.tv, 11643, DIRECT #outstream
teads.tv, 11445, DIRECT #outstream
kargo.com, 108, DIRECT, #banner
indexexchange.com, 184081, RESELLER #banner
google.com, pub-8415620659137418, RESELLER #native
google.com, pub-1011508009856018, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14904, RESELLER
rubiconproject.com, 14904, RESELLER, #banner
aps.amazon.com, 3201, DIRECT, #banner
yieldmo.com, 1961710315104798528, DIRECT
improvedigital.com, 1177, DIRECT #banner

#International

google.com, pub-8541590135395559, DIRECT, f08c47fec0942fa0 #IT, banner
google.com, pub-7514839373927339, DIRECT, f08c47fec0942fa0
smartadserver.com, 1971, DIRECT #IT, banner
teads.tv, 5568, DIRECT, 15a9c44f6d26cbe1 #IT, outstream
teads.tv, 9801, DIRECT, 15a9c44f6d26cbe1 #IT, outstream
rubiconproject.com, 10653, DIRECT, 0bfd66d529a55807 #IT, banner
freewheel.tv, 2427, DIRECT, #IT, video
indexexchange.com, 187848, RESELLER, 50b1c356f2c5c8fc
openx.com, 540368071, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18994, DIRECT, 0bfd66d529a55807
rubiconproject.com, 14780, DIRECT, #nordic, banner
rubiconproject.com, 12954, DIRECT, #nordic, banner
google.com, pub-7024551668114021, DIRECT, f08c47fec0942fa0
google.com, pub-6018081807768025, DIRECT, f08c47fec0942fa0
google.com, pub-1599446853501333, DIRECT, f08c47fec0942fa0
google.com, pub-6018081807768025, DIRECT, f08c47fec0942fa0

#Syndication

#businessinsider.de/ads.txt
#businessinsider.com.pl/ads.txt
#businessinsider.pl/ads.txt
#bi.pl/ads.txt
#businessinsider.nl/ads.txt
#businessinsider.fr/ads.txt
#businessinsider.jp/ads.txt
#businessinsider.sg/ads.txt
#businessinsider.my/ads.txt
#plive.co.ke/bi/ads.txt
#plive.co.tz/bi/ads.txt
#plive.ug/bi/ads.txt
#pulse.com.gh/bi/ads.txt
#pulse.ng/bi/ads.txt
#pulselive.co.ke/bi/ads.txt
#pulselive.co.tz/bi/ads.txt
#bi.qq.com/ads.txt
#it.businessinsider.com/ads.txt
#nordic.businessinsider.com/ads.txt
#businessinsider.es/ads.txt
#businessinsider.co.za/ads.txt